@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1850px)
  .header-icon-text
    width: auto
@media only screen and (max-width : 1600px)
  .header-room-text
    letter-spacing: 1px
    padding-left: 25px
  .header-menu
    margin: 0 25px
  .header-phone-link
    font-size: 30px
  .header-btn
    font-size: 14px
  .header-icon-text
    display: none
  .first-right
    width: 700px
    right: 0
  .first-right-svg
    width: 450px
    height: 580px
  .first-right-img
    top: -30px
    right: 0
  .fourth-right
    right: 0
  .third-left
    left: 0
  .third-left-svg
    width: 350px
  .third-left-img
    max-width: 330px
    bottom: 70px
  .left-line, .right-line
    width: calc(20% + 20px)
  .fourth-right
    width: 570px
  .fourth-svg
    width: 400px
    left: 150px
  .fifth-left
    left: 0
    width: 400px
  .fifth-left-svg
    width: 350px
  .seventh-right
    right: 0
    top: -70px
  .seventh-right-svg
    width: 400px
  .seventh-right-img
    max-width: 280px
  .eight-left
    left: 0
  .eight-left-img
    width: 380px
    left: 20px
  .eight-left-svg
    width: 400px
    left: 0px
@media only screen and (max-width : 1400px)
  .header-menu
    margin: 0 10px
  .header-room-text
    padding-left: 10px
  .header-btn
    padding: 0 20px
@media only screen and (max-width : 1200px)
  .header
    padding: 0 20px
  .first-title
    font-size: 58px
    line-height: 50px
  .second-right
    padding-top: 30px
  .title
    font-size: 56px
  .fourth
    padding-top: 70px
  .slider-row-block
    width: 300px
    height: 220px
  .slider-row-item
    margin-bottom: 10px
  .fifth
    padding-top: 60px
  .popup-form-right
    padding: 0 20px 0 0
  .popup-form-left
    padding-left: 20px
  .popup-form-title
    font-size: 46px
    line-height: 46px
  .popup-left-label
    width: 280px
  .popup-left-text.active
    padding-left: 45px
  .popup-left-sel
    width: 280px
  .popup-form-title .small
    font-size: 40px
    line-height: 40px
  .popup-form-input
    width: 280px
  .eight
    padding-top: 70px
  .seventh
    padding-top: 130px
  .third-item-text
    font-size: 14px
  .second-video
    height: 240px
  .border
    left: 0
  .fourth-img
    right: 30px
    max-width: 300px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header-left-text
    display: none
  .first-left
    padding-top: 45px
  .fourth-img
    right: 0
  .first-right
    width: 430px
    height: 460px
  .first-right-svg
    width: 320px
    height: 340px
  .first-right-img
    top: -10px
    right: 30px
  .first-right
    top: 100px
  .second-video
    height: 175px
  .second-right
    padding: 0
  .title
    font-size: 48px
  .third-left
    width: 300px
  .third-left-svg
    width: 250px
    height: 430px
  .third-item:last-child:hover
    background: transparent
  .third-text
    font-size: 30px
  .slider-row-block
    width: 220px
    height: 160px
  .fourth-arrows
    max-width: 320px
    height: 200px
    left: 15px
    bottom: 25px
  .fourth-number
    margin: 40px 70px
  .fourth-slider .slick-next
    bottom: 80px
    left: 175px
  .fourth-slider .slick-prev
    bottom: 80px
    left: 52px
  .fourth-right
    width: 370px
  .fourth-svg
    width: 300px
    height: 410px
    left: 90px
  .fourth-row
    padding-bottom: 60px
  .fifth-left
    width: 250px
  .fifth-item-text
    padding-right: 0
  .fifth-left-svg
    width: 230px
    height: 410px
  .fifth-left-img
    top: 10px
  .fifth, .fourth, .third
    padding-top: 40px
  .second-row
    padding-bottom: 70px
  .third-item
    height: 170px
  .fifth-row
    margin-bottom: 30px
  .fifth-item-text
    margin-top: 10px
  .sixth-left-img
    margin-left: 0
  .sixth-right
    padding: 0
  .popup-form-down
    font-size: 14px
    margin-right: 10px
  .popup-form-title
    font-size: 30px
    line-height: 30px
  .popup-left-label
    width: 210px
  .popup-left-text
    padding: 0 10px
  .popup-form-left
    padding-left: 0
  .popup-form-right
    padding-right: 0
  .popup-left-block
    margin-top: 5px
  .popup-left-text
    font-size: 11px
  .popup-left-text.active
    padding-left: 30px
    background-position: left 10px center
  .popup-form-title .small
    font-size: 30px
    line-height: 30px
  .popup-form-input
    width: 210px
    padding: 0 10px
  .seventh-right
    width: 300px
    height: 500px
  .seventh-right-img
    max-width: 190px
  .seventh-right-svg
    width: 250px
    height: 400px
  .seventh-row
    padding-bottom: 70px
  .eight
    padding-top: 50px
  .eight-left
    width: 300px
  .eight-left-img
    width: 100%
    left: 0
    bottom: 50px
  .eight-left-svg
    width: 290px
  .first-title
    font-size: 52px
    line-height: 50px
  .third-close
    right: 20px
    top: 20px
  .menu-list
    flex-direction: column
  .menu-flex
    flex-direction: column
  .menu-list
    max-width: 90%
    width: 400px
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    padding-bottom: 20px
  .menu-item
    margin: 10px 0
  .menu-text
    display: block
    font-size: 14px
    color: #ffffff
    margin-top: 30px
    text-transform: uppercase
    font-weight: bold
    transform: translateY(100%)
    opacity: 0
    transition: all .5s ease
  .menu-list.active ~ .menu-text
    transform: translateY(0%)
    opacity: 1
  .menu-img
    position: static
    width: 300px
    transform: none
  .menu
    height: auto
    min-height: 100vh
    overflow: auto
    padding-top: 50px
  .menu-close
    left: 10px
    top: 10px
    background-color: transparent
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-room-text
    display: none
  .header-menu
    margin: 0
  .header-img
    margin-bottom: 0
    width: 100px
  .container-fluid
    max-width: 540px
  .first-right
    width: 100%
    top: 290px
  .left-line, .right-line
    display: none
  .first
    padding-bottom: 350px
  .first-right-svg
    left: calc(50% - 160px)
  .first-right-img
    right: 100px
  .first-right-svg
    top: 110px
  .second-video
    height: 240px
  .second-right
    padding-top: 30px
  .title
    text-align: left
  .third-text
    text-align: left
    line-height: 28px
  .fourth-slider
    display: none
  .fourth-arrows
    display: none
  .mob-slider
    display: block
  .mob-item img
    margin: 0 auto
  .fourth-title
    max-width: 540px
    margin: 0 auto
    padding: 0 15px
  .third-left
    width: 100%
    top: initial
    bottom: -450px
  .third-left-img
    left: calc(50% - 165px)
  .third
    padding-bottom: 400px
  .third-left-svg
    left: calc(50% - 100px)
  .fourth-row
    padding-bottom: 400px
  .fourth-right
    width: 100%
    top: inherit
    bottom: -300px
  .fourth-img
    max-width: 210px
    left: 50%
    transform: translateX(-50%)
    top: 250px
  .fourth-svg
    transform: translateX(-50%)
    left: 50%
    top: 165px
  .fifth
    padding-bottom: 400px
  .fifth-left
    width: 100%
    top: inherit
    bottom: -385px
    height: 400px
  .fifth-left-img
    max-width: 300px
    left: 50%
    transform: translateX(-50%)
  .fifth-left-svg
    left: 50%
    transform: translateX(-50%)
  .fifth-left-svg
    width: 310px
  .popup-left-label
    width: 230px
  .popup-form-item
    width: 50%
    padding: 0 20px
    &:first-child
      border-right: 1px solid rgba(255, 255, 255, 0.1)
  .popup-form-right
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding-top: 30px
    align-items: flex-end
  .popup-form-bottom
    flex-direction: column
    margin-top: 30px
  .popup-form-down
    margin: 0 0 10px
  .popup-form-sale
    text-align: left
  .popup-form-value
    justify-content: flex-start
  .sixth-main
    padding: 20px 0 40px
  .popup-left-sel, .popup-form-input
    width: 230px
  .second-step
    padding:  60px 0 0
  .seventh-row
    padding-bottom: 510px
  .seventh-right
    width: 100%
    top: inherit
    bottom: 0
  .seventh-right-img
    left: 50%
    transform: translateX(-50%)
  .seventh-right-svg
    left: 50%
    transform: translateX(-50%)
    width: 300px
    top: 10px
  .eight-description
    margin-top: 800px
  .eight-map
    width: 100%
    height: 500px
    bottom: 360px
  .eight-map:after
    display: none
  .eight-left
    width: 100%
    top: inherit
    bottom: 0
  .eight-left-svg
    width: 400px
    left: 50%
    transform: translateX(-50%)
  .eight-left-img
    left: 50%
    transform: translateX(-50%)
    width: 350px
  .fourth-main
    overflow: hidden
  .container-my
    padding: 0
  .fourth-left
    padding: 0
  .fourth-row
    width: 100%
    margin: 0
  .fourth-main .slick-dots
    background: #100e0e
    max-width: 80%
    left: 10%
    height: 60px
    bottom: -60px
  .mob-slider.slick-dotted.slick-slider
    margin-bottom: 80px
  .fourth-main .slick-dots li button:before
    color: rgba(255, 255, 255, 0.3)
  .slick-dots li, .slick-dots li button
    width: 10px
    height: 10px
  .slick-dots li button:before
    top: 10px
  .top-line
    display: none
  .slick-dots li.slick-active button:before
    color: #ffffff
  .mob-slider .slick-next:before
    background: url(../img/arrow-next.svg) no-repeat center
    background-size: 16px 12px
  .mob-slider .slick-next
    right: 15%
    top: inherit
    bottom: -50px
  .mob-slider .slick-prev:before
    background: url(../img/arrow-back.svg) no-repeat center
    background-size: 16px 12px
  .mob-slider .slick-prev
    left: 15%
    top: inherit
    bottom: -50px
  //.third-popup-content
  //  max-width: 90%
  //  left: 5%
@media only screen and (max-width : 600px)
  .third-popup-content
    max-width: 90%
    left: 5%
    top: 85px
  .contact-row
    display: none
  .contact-popup-main
    padding: 30px
  .contact-title
    font-size: 40px
    left: 40px
  .third-popup-main
    padding: 20px
  .third-popup-title
    font-size: 30px
    line-height: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
  .first-right-svg
    width: 100%
    left: 0
    height: 500px
  .first-right-img
    top: initial
    bottom: -140px
    right: 40px
  .first-right-img
    max-width: 140%
  .first-title
    font-size: 32px
    line-height: 32px
  .second-video
    height: auto
  .first-right
    top: 160px
  .title
    font-size: 34px
    line-height: 36px
  .third-form
    display: none
  .third-item-text
    font-size: 12px
  .third-left-img
    left: calc(50% - 150px)
    width: 300px
  .fifth-item
    display: flex
    justify-content: flex-start
  .fifth-row
    margin-bottom: 0
  .fifth-item-text
    margin: 3px 0 10px 10px
  .sixth-left-img
    margin-top: 0
  .popup-form-item
    padding: 0 5px
    width: 100%
  .popup-left-row
    flex-wrap: wrap
    margin: 0
  .popup-left-label
    width: 100%
    margin-bottom: 10px
  .popup-form-value
    padding-right: 25px
    justify-content: center
  .popup-form-value_white
    justify-content: center
    padding-right: 0
  .popup-left-sel, .popup-form-input
    width: 100%
    margin-bottom: 10px
  .popup-form-title .small
    font-size: 22px
  .seventh
    padding-top: 50px
  .seventh-item-left
    margin-bottom: 10px
  .seventh-line
    display: none
  .eight-left-svg
    max-width: 95%
  .eight-left-img
    max-width: 90%
  .sixth .container
    padding: 0
  .sixth-overlay
    border-radius: 0
  .header-left
    padding-left: 0
  .header-img
    max-width: 100%
  .header-center
    padding-left: 0
  .header-right
    padding-right: 0
  .header-icon-img
    width: 35px
  .fluid-col
    padding: 0
  .seventh-item-left
    width: 250px
    max-width: 300px
  .seventh-item-relative img
    max-width: 235px
  .seventh-item-left
    padding-left: 0
  .seventh-item-right
    padding-left: 0
  .third-popup-main .third-form
    display: block
  .third-input
    margin: 0 0 10px 0
    max-width: 100%
  .first
    padding-bottom: 420px
  .first-right
    top: 210px
  .btn
    font-size: 14px
@media only screen and (max-width : 400px)
  .first-right-img
    right: 0
    bottom: -60px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

