$relawey: "relawey-regular", sans-serif
$relawey-bold: "relawey-bold", sans-serif
$relawey-black: "relawey-black", sans-serif
$white: #ffffff
$accent: #fbab13
$main: #434343


$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width